{
  "message": {
    "type": "rolling",
    "title": {
      "text": "🎉 BLACK FRIDAY deals starts in 2 days! <a href=\"https://example.com\" class=\"link-style-underline\" target=\"_blank\">Shop Now</a>"
    },
    "fontFamily": "Montserrat",
    "fontColor": "#ffffff",
    "fontSize": 19,
    "fontWeight": 700
  },
  "link": {
    "text": "Shop Now",
    "address": "https://example.com",
    "style": "underline",
    "openWith": "_blank"
  },
  "bar": {
    "position": "top",
    "animation": "animateLeft",
    "contentAlignment": "center",
    "border": {
      "width": 0,
      "style": "solid",
      "color": "#333333",
      "radius": 0
    },
    "padding": 5,
    "clickable": {
      "enabled": false,
      "url": "",
      "openWith": "_blank"
    },
    "backgroundType": "solid",
    "backgroundColor": "#000000",
    "gradient": {
      "angle": 90,
      "color1": "#000000",
      "color2": "#333333"
    }
  },
  "button": {
    "enabled": true,
    "text": "See Deal",
    "textColor": "#ffffff",
    "backgroundColor": "#D32F2F",
    "borderRadius": 4,
    "animation": "none",
    "url": "#",
    "openWith": "_blank",
    "paddingX": 10,
    "paddingY": 5,
    "fontSize": 15
  },
  "countdown": {
    "enabled": true,
    "targetDate": {
      "startDate": "2025-12-03T00:00:00.000Z",
      "targetDate": "2025-12-13T00:00:00.000Z"
    },
    "textColor": "#fffffe",
    "backgroundColor": "transparent",
    "shadowColor": "#D32F2F",
    "fontSize": 20,
    "fontWeight": 700,
    "fontFamily": "Montserrat",
    "borderRadius": 3,
    "padding": 5
  },
  "scrolling": {
    "enabled": true,
    "speed": 80,
    "gap": 5
  }
}
